<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ap_container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="750.0" stylesheets="@main-layout.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cu.edu.cujae.carRent.visuals.mainLayout.MainLayout">
   <children>
      <AnchorPane layoutX="209.0" prefHeight="547.0" prefWidth="549.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="ap_content" layoutX="211.0" prefHeight="540.0" prefWidth="539.0" AnchorPane.bottomAnchor="-7.0" AnchorPane.leftAnchor="211.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Label fx:id="log_out" alignment="CENTER" contentDisplay="CENTER" layoutX="477.0" layoutY="10.0" onMouseClicked="#confirmLogOut" styleClass="log-out-button" text="Log out" underline="true" AnchorPane.rightAnchor="18.0">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children>
      </AnchorPane>
      <Pane prefHeight="540.0" prefWidth="209.0" styleClass="nav-bar" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="97.0" fitWidth="147.0" layoutX="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/logo.png" />
               </image>
            </ImageView>
            <Label fx:id="nav_item_contracts" alignment="CENTER" contentDisplay="CENTER" layoutX="63.0" layoutY="166.0" text="CONTRACTS">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="nav_item_cars" alignment="CENTER" contentDisplay="CENTER" layoutX="84.0" layoutY="215.0" text="CARS" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="nav_item_tourist" alignment="CENTER" contentDisplay="CENTER" layoutX="70.0" layoutY="263.0" onMouseClicked="#loadTourists" text="TOURISTS" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="nav_item_drivers" alignment="CENTER" contentDisplay="CENTER" layoutX="74.0" layoutY="313.0" text="DRIVERS" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="nav_item_users" alignment="CENTER" contentDisplay="CENTER" layoutX="80.0" layoutY="364.0" onMouseClicked="#loadUsers" text="USERS" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
